{
  "name": "app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/you112ef/new.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/you112ef/new/issues"
  },
  "homepage": "https://github.com/you112ef/new#readme",
  "dependencies": {
    "dockerode": "^4.0.9",
    "next": "^15.5.6",
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  },
  "devDependencies": {
    "@types/dockerode": "^3.3.44",
    "@types/node": "^24.9.1",
    "@types/react": "^19.2.2",
    "typescript": "^5.9.3"
  }
}
